{
  "name": "wellmade-ems-api-mock",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wellmadecomputer/wellmade-ems-api-mock.git",
  "author": "WisdomIT <wisdomitx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
